FULL EXTRACTION PROGRESS — All scope competitions × seasons
(— = not run yet; extraction_progress.csv only has runs for the 9 leagues so far)

Competition                          Season        Total  Extracted  Skipped   Errors  Missing        %
-------------------------------------------------------------------------------------------------------
uefa-champions-league                2022-23           —          —        —        —        —        —
uefa-champions-league                2023-24           —          —        —        —        —        —
uefa-champions-league                2024-25           —          —        —        —        —        —
uefa-champions-league                2025-26           —          —        —        —        —        —
uefa-europa-league                   2022-23           —          —        —        —        —        —
uefa-europa-league                   2023-24           —          —        —        —        —        —
uefa-europa-league                   2024-25           —          —        —        —        —        —
uefa-europa-league                   2025-26           —          —        —        —        —        —
uefa-conference-league               2022-23           —          —        —        —        —        —
uefa-conference-league               2023-24           —          —        —        —        —        —
uefa-conference-league               2024-25           —          —        —        —        —        —
uefa-conference-league               2025-26           —          —        —        —        —        —
uefa-super-cup                       2022-23           —          —        —        —        —        —
uefa-super-cup                       2023-24           —          —        —        —        —        —
uefa-super-cup                       2024-25           —          —        —        —        —        —
uefa-super-cup                       2025-26           —          —        —        —        —        —
england-premier-league               2022-23         380        380        0        0        0   100.0%
england-premier-league               2023-24         380          0      380        0      380     0.0%
england-premier-league               2024-25         380        380        0        0        0   100.0%
england-premier-league               2025-26         260        260        0        0        0   100.0%
england-fa-cup                       2022-23           —          —        —        —        —        —
england-fa-cup                       2023-24           —          —        —        —        —        —
england-fa-cup                       2024-25           —          —        —        —        —        —
england-fa-cup                       2025-26           —          —        —        —        —        —
england-league-cup                   2022-23           —          —        —        —        —        —
england-league-cup                   2023-24           —          —        —        —        —        —
england-league-cup                   2024-25           —          —        —        —        —        —
england-league-cup                   2025-26           —          —        —        —        —        —
england-community-shield             2022-23           —          —        —        —        —        —
england-community-shield             2023-24           —          —        —        —        —        —
england-community-shield             2024-25           —          —        —        —        —        —
england-community-shield             2025-26           —          —        —        —        —        —
spain-laliga                         2022-23         380        380        0        0        0   100.0%
spain-laliga                         2023-24         380        380        0        0        0   100.0%
spain-laliga                         2024-25         380        380        0        0        0   100.0%
spain-laliga                         2025-26           5          0        5        0        5     0.0%
spain-copa-del-rey                   2022-23           —          —        —        —        —        —
spain-copa-del-rey                   2023-24           —          —        —        —        —        —
spain-copa-del-rey                   2024-25           —          —        —        —        —        —
spain-copa-del-rey                   2025-26           —          —        —        —        —        —
spain-supercopa                      2022-23           —          —        —        —        —        —
spain-supercopa                      2023-24           —          —        —        —        —        —
spain-supercopa                      2024-25           —          —        —        —        —        —
spain-supercopa                      2025-26           —          —        —        —        —        —
italy-serie-a                        2022-23         380        380        0        0        0   100.0%
italy-serie-a                        2023-24         380        380        0        0        0   100.0%
italy-serie-a                        2024-25         380        203      177        0      177    53.4%
italy-serie-a                        2025-26         240        230       10        0       10    95.8%
italy-coppa-italia                   2022-23           —          —        —        —        —        —
italy-coppa-italia                   2023-24           —          —        —        —        —        —
italy-coppa-italia                   2024-25           —          —        —        —        —        —
italy-coppa-italia                   2025-26           —          —        —        —        —        —
italy-supercoppa                     2022-23           —          —        —        —        —        —
italy-supercoppa                     2023-24           —          —        —        —        —        —
italy-supercoppa                     2024-25           —          —        —        —        —        —
italy-supercoppa                     2025-26           —          —        —        —        —        —
germany-bundesliga                   2022-23         306          0      306        0      306     0.0%
germany-bundesliga                   2023-24         306          0      306        0      306     0.0%
germany-bundesliga                   2024-25         306          0      305        1      306     0.0%
germany-bundesliga                   2025-26         197        197        0        0        0   100.0%
germany-dfb-pokal                    2022-23           —          —        —        —        —        —
germany-dfb-pokal                    2023-24           —          —        —        —        —        —
germany-dfb-pokal                    2024-25           —          —        —        —        —        —
germany-dfb-pokal                    2025-26           —          —        —        —        —        —
germany-supercup                     2022-23           —          —        —        —        —        —
germany-supercup                     2023-24           —          —        —        —        —        —
germany-supercup                     2024-25           —          —        —        —        —        —
germany-supercup                     2025-26           —          —        —        —        —        —
france-ligue-1                       2022-23         380          0      380        0      380     0.0%
france-ligue-1                       2023-24         306          0      306        0      306     0.0%
france-ligue-1                       2024-25         306          0      306        0      306     0.0%
france-ligue-1                       2025-26         191        186        5        0        5    97.4%
france-coupe-de-france               2022-23           —          —        —        —        —        —
france-coupe-de-france               2023-24           —          —        —        —        —        —
france-coupe-de-france               2024-25           —          —        —        —        —        —
france-coupe-de-france               2025-26           —          —        —        —        —        —
france-trophee-des-champions         2022-23           —          —        —        —        —        —
france-trophee-des-champions         2023-24           —          —        —        —        —        —
france-trophee-des-champions         2024-25           —          —        —        —        —        —
france-trophee-des-champions         2025-26           —          —        —        —        —        —
portugal-primeira-liga               2022-23         306        306        0        0        0   100.0%
portugal-primeira-liga               2023-24         306        306        0        0        0   100.0%
portugal-primeira-liga               2024-25         306        306        0        0        0   100.0%
portugal-primeira-liga               2025-26         191         38      153        0      153    19.9%
portugal-taca-de-portugal            2022-23           —          —        —        —        —        —
portugal-taca-de-portugal            2023-24           —          —        —        —        —        —
portugal-taca-de-portugal            2024-25           —          —        —        —        —        —
portugal-taca-de-portugal            2025-26           —          —        —        —        —        —
portugal-supertaca                   2022-23           —          —        —        —        —        —
portugal-supertaca                   2023-24           —          —        —        —        —        —
portugal-supertaca                   2024-25           —          —        —        —        —        —
portugal-supertaca                   2025-26           —          —        —        —        —        —
belgium-pro-league                   2022-23         304        162      142        0      142    53.3%
belgium-pro-league                   2023-24         240        240        0        0        0   100.0%
belgium-pro-league                   2024-25         239        239        0        0        0   100.0%
belgium-pro-league                   2025-26         193        193        0        0        0   100.0%
belgium-cup                          2022-23           —          —        —        —        —        —
belgium-cup                          2023-24           —          —        —        —        —        —
belgium-cup                          2024-25           —          —        —        —        —        —
belgium-cup                          2025-26           —          —        —        —        —        —
belgium-supercup                     2022-23           —          —        —        —        —        —
belgium-supercup                     2023-24           —          —        —        —        —        —
belgium-supercup                     2024-25           —          —        —        —        —        —
belgium-supercup                     2025-26           —          —        —        —        —        —
netherlands-eredivisie               2022-23         306        306        0        0        0   100.0%
netherlands-eredivisie               2023-24         306        306        0        0        0   100.0%
netherlands-eredivisie               2024-25         306        303        3        0        3    99.0%
netherlands-eredivisie               2025-26         199        129       70        0       70    64.8%
netherlands-knvb-beker               2022-23           —          —        —        —        —        —
netherlands-knvb-beker               2023-24           —          —        —        —        —        —
netherlands-knvb-beker               2024-25           —          —        —        —        —        —
netherlands-knvb-beker               2025-26           —          —        —        —        —        —
netherlands-johan-cruyff-schaal      2022-23           —          —        —        —        —        —
netherlands-johan-cruyff-schaal      2023-24           —          —        —        —        —        —
netherlands-johan-cruyff-schaal      2024-25           —          —        —        —        —        —
netherlands-johan-cruyff-schaal      2025-26           —          —        —        —        —        —
turkey-super-lig                     2022-23         313         23       48      242      290     7.3%
turkey-super-lig                     2023-24         379         24        0      355      355     6.3%
turkey-super-lig                     2024-25         341         25        0      316      316     7.3%
turkey-super-lig                     2025-26         192         27        0      165      165    14.1%
turkey-kupasi                        2022-23           —          —        —        —        —        —
turkey-kupasi                        2023-24           —          —        —        —        —        —
turkey-kupasi                        2024-25           —          —        —        —        —        —
turkey-kupasi                        2025-26           —          —        —        —        —        —
turkey-super-kupa                    2022-23           —          —        —        —        —        —
turkey-super-kupa                    2023-24           —          —        —        —        —        —
turkey-super-kupa                    2024-25           —          —        —        —        —        —
turkey-super-kupa                    2025-26           —          —        —        —        —        —
usa-mls                              2022-23           —          —        —        —        —        —
usa-mls                              2023-24           —          —        —        —        —        —
usa-mls                              2024-25           —          —        —        —        —        —
usa-mls                              2025-26           —          —        —        —        —        —
usa-open-cup                         2022-23           —          —        —        —        —        —
usa-open-cup                         2023-24           —          —        —        —        —        —
usa-open-cup                         2024-25           —          —        —        —        —        —
usa-open-cup                         2025-26           —          —        —        —        —        —
usa-leagues-cup                      2022-23           —          —        —        —        —        —
usa-leagues-cup                      2023-24           —          —        —        —        —        —
usa-leagues-cup                      2024-25           —          —        —        —        —        —
usa-leagues-cup                      2025-26           —          —        —        —        —        —
brazil-serie-a                       2022-23           —          —        —        —        —        —
brazil-serie-a                       2023-24           —          —        —        —        —        —
brazil-serie-a                       2024-25           —          —        —        —        —        —
brazil-serie-a                       2025-26           —          —        —        —        —        —
argentina-primera                    2022-23           —          —        —        —        —        —
argentina-primera                    2023-24           —          —        —        —        —        —
argentina-primera                    2024-25           —          —        —        —        —        —
argentina-primera                    2025-26           —          —        —        —        —        —
copa-libertadores                    2022-23           —          —        —        —        —        —
copa-libertadores                    2023-24           —          —        —        —        —        —
copa-libertadores                    2024-25           —          —        —        —        —        —
copa-libertadores                    2025-26           —          —        —        —        —        —
saudi-pro-league                     2022-23           —          —        —        —        —        —
saudi-pro-league                     2023-24           —          —        —        —        —        —
saudi-pro-league                     2024-25           —          —        —        —        —        —
saudi-pro-league                     2025-26           —          —        —        —        —        —
saudi-king-cup                       2022-23           —          —        —        —        —        —
saudi-king-cup                       2023-24           —          —        —        —        —        —
saudi-king-cup                       2024-25           —          —        —        —        —        —
saudi-king-cup                       2025-26           —          —        —        —        —        —
saudi-super-cup                      2022-23           —          —        —        —        —        —
saudi-super-cup                      2023-24           —          —        —        —        —        —
saudi-super-cup                      2024-25           —          —        —        —        —        —
saudi-super-cup                      2025-26           —          —        —        —        —        —
fifa-world-cup                       2022-23           —          —        —        —        —        —
fifa-world-cup                       2023-24           —          —        —        —        —        —
fifa-world-cup                       2024-25           —          —        —        —        —        —
fifa-world-cup                       2025-26           —          —        —        —        —        —
uefa-euro                            2022-23           —          —        —        —        —        —
uefa-euro                            2023-24           —          —        —        —        —        —
uefa-euro                            2024-25           —          —        —        —        —        —
uefa-euro                            2025-26           —          —        —        —        —        —
uefa-nations-league                  2022-23           —          —        —        —        —        —
uefa-nations-league                  2023-24           —          —        —        —        —        —
uefa-nations-league                  2024-25           —          —        —        —        —        —
uefa-nations-league                  2025-26           —          —        —        —        —        —
euro-qualifiers                      2022-23           —          —        —        —        —        —
euro-qualifiers                      2023-24           —          —        —        —        —        —
euro-qualifiers                      2024-25           —          —        —        —        —        —
euro-qualifiers                      2025-26           —          —        —        —        —        —
world-cup-qualifiers-uefa            2022-23           —          —        —        —        —        —
world-cup-qualifiers-uefa            2023-24           —          —        —        —        —        —
world-cup-qualifiers-uefa            2024-25           —          —        —        —        —        —
world-cup-qualifiers-uefa            2025-26           —          —        —        —        —        —
world-cup-qualifiers-conmebol        2022-23           —          —        —        —        —        —
world-cup-qualifiers-conmebol        2023-24           —          —        —        —        —        —
world-cup-qualifiers-conmebol        2024-25           —          —        —        —        —        —
world-cup-qualifiers-conmebol        2025-26           —          —        —        —        —        —
world-cup-qualifiers-concacaf        2022-23           —          —        —        —        —        —
world-cup-qualifiers-concacaf        2023-24           —          —        —        —        —        —
world-cup-qualifiers-concacaf        2024-25           —          —        —        —        —        —
world-cup-qualifiers-concacaf        2025-26           —          —        —        —        —        —
world-cup-qualifiers-afc             2022-23           —          —        —        —        —        —
world-cup-qualifiers-afc             2023-24           —          —        —        —        —        —
world-cup-qualifiers-afc             2024-25           —          —        —        —        —        —
world-cup-qualifiers-afc             2025-26           —          —        —        —        —        —
world-cup-qualifiers-caf             2022-23           —          —        —        —        —        —
world-cup-qualifiers-caf             2023-24           —          —        —        —        —        —
world-cup-qualifiers-caf             2024-25           —          —        —        —        —        —
world-cup-qualifiers-caf             2025-26           —          —        —        —        —        —
copa-america                         2022-23           —          —        —        —        —        —
copa-america                         2023-24           —          —        —        —        —        —
copa-america                         2024-25           —          —        —        —        —        —
copa-america                         2025-26           —          —        —        —        —        —
africa-cup-of-nations                2022-23           —          —        —        —        —        —
africa-cup-of-nations                2023-24           —          —        —        —        —        —
africa-cup-of-nations                2024-25           —          —        —        —        —        —
africa-cup-of-nations                2025-26           —          —        —        —        —        —
concacaf-gold-cup                    2022-23           —          —        —        —        —        —
concacaf-gold-cup                    2023-24           —          —        —        —        —        —
concacaf-gold-cup                    2024-25           —          —        —        —        —        —
concacaf-gold-cup                    2025-26           —          —        —        —        —        —
asian-cup                            2022-23           —          —        —        —        —        —
asian-cup                            2023-24           —          —        —        —        —        —
asian-cup                            2024-25           —          —        —        —        —        —
asian-cup                            2025-26           —          —        —        —        —        —
friendlies                           2022-23           —          —        —        —        —        —
friendlies                           2023-24           —          —        —        —        —        —
friendlies                           2024-25           —          —        —        —        —        —
friendlies                           2025-26           —          —        —        —        —        —
